In [18]:
import pandas as pd
data = pd.read_csv('/Users/willfitzhugh/Desktop/Coding/Supply-Chain-Analysis/Data/Raw/DataCoSupplyChainDataset.csv', encoding_errors='ignore')

In [19]:
data.head()

,Type,Days for shipping (real),Days for shipment (scheduled),Benefit per order,Sales per customer,Delivery Status,Late_delivery_risk,Category Id,Category Name,Customer City,...,Order Zipcode,Product Card Id,Product Category Id,Product Description,Product Image,Product Name,Product Price,Product Status,shipping date (DateOrders),Shipping Mode
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,2/3/2018 22:56,Standard Class
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/18/2018 12:27,Standard Class
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,73,Sporting Goods,San Jose,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/17/2018 12:06,Standard Class
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,73,Sporting Goods,Los Angeles,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/16/2018 11:45,Standard Class
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,73,Sporting Goods,Caguas,...,NaN,1360,73,NaN,http://images.acmesports.sports/Smart+watch,Smart watch,327.75,0,1/15/2018 11:24,Standard Class

In [20]:
#create single column for customer name
data['CustomerName'] = data['Customer Fname'] + ' ' + data['Customer Lname'].fillna('')

In [21]:
#useless columns to drop
useless_cols = ['Product Description','Product Image','Customer Email','Customer Password','Customer Street',
                'Customer Zipcode','Order Zipcode','Order Item Id','Department Id','Product Category Id',
                'Product Card Id','Customer Fname','Customer Lname','Product Status']

#duplicate columns to drop
dup_cols = ['Order Profit Per Order','Order Item Total','Order Item Product Price','Sales','Order Customer Id',
           'Order Item Cardprod Id','Category Id']
    
data = data.drop( columns = dup_cols + useless_cols )

In [22]:
#rename poorly titled columns
data = data.rename(columns = {'Benefit per order':'OrderProfit','Sales per customer':'OrderSales',
                       'Category Name':'ProductCategory','Department Name':'ProductDepartment',
                       'order date (DateOrders)':'OrderDate','shipping date (DateOrders)':'ShipDate',
                       'ProductInStock':'Product Status','Days for shipping (real)':'RealShippingDays',
                        'Days for shipment (scheduled)':'ScheduledShippingDays'})

In [23]:
#change date data types
data.OrderDate = pd.to_datetime(data.OrderDate, infer_datetime_format=True)
data.ShipDate = pd.to_datetime(data.ShipDate, infer_datetime_format=True)

In [25]:
data.to_csv('/Users/willfitzhugh/Desktop/Coding/Supply-Chain-Analysis/Data/Interim/CleanedData.csv', index=False)

---

In [24]:
data.head()

,Type,RealShippingDays,ScheduledShippingDays,OrderProfit,OrderSales,Delivery Status,Late_delivery_risk,ProductCategory,Customer City,Customer Country,...,Order Item Profit Ratio,Order Item Quantity,Order Region,Order State,Order Status,Product Name,Product Price,ShipDate,Shipping Mode,CustomerName
0,DEBIT,3,4,91.250000,314.640015,Advance shipping,0,Sporting Goods,Caguas,Puerto Rico,...,0.29,1,Southeast Asia,Java Occidental,COMPLETE,Smart watch,327.75,2018-02-03 22:56:00,Standard Class,Cally Holloway
1,TRANSFER,5,4,-249.089996,311.359985,Late delivery,1,Sporting Goods,Caguas,Puerto Rico,...,-0.80,1,South Asia,Rajastn,PENDING,Smart watch,327.75,2018-01-18 12:27:00,Standard Class,Irene Luna
2,CASH,4,4,-247.779999,309.720001,Shipping on time,0,Sporting Goods,San Jose,EE. UU.,...,-0.80,1,South Asia,Rajastn,CLOSED,Smart watch,327.75,2018-01-17 12:06:00,Standard Class,Gillian Maldonado
3,DEBIT,3,4,22.860001,304.809998,Advance shipping,0,Sporting Goods,Los Angeles,EE. UU.,...,0.08,1,Oceania,Queensland,COMPLETE,Smart watch,327.75,2018-01-16 11:45:00,Standard Class,Tana Tate
4,PAYMENT,2,4,134.210007,298.250000,Advance shipping,0,Sporting Goods,Caguas,Puerto Rico,...,0.45,1,Oceania,Queensland,PENDING_PAYMENT,Smart watch,327.75,2018-01-15 11:24:00,Standard Class,Orli Hendricks